<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooling</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
    ul {
        list-style-type: none;
        color:black;
      }
      ul li:before {
        content: '\2014';
        position: absolute;
        margin-left: -20px;
      }
     .pushpull{
        float: left;
        padding-left: 800px;
        padding-right: 150px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .custom{
        padding-left: 800px;
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
     }
    .cpucooler{
        margin-top: 42px;
        font-family: Arial, Helvetica, sans-serif;
    }






</style>
</head>
<body>
    <h1 id="header">Cooling</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cpu.html">CPU</a></li>
            <li><a href="motherboard.html">Motherboard</a></li>
            <li><a href="powersupply.html">Power Supply</a></li>
            <li><a href="graphics.html">Graphics Card</a></li>
            <li><a href="ram.html">RAM</a></li>
            <li><a href="storage.html">Storage</a></li>
        </ul>
    </nav>
    <div style="position:fixed;" class="paragraph">Heat is an inevitable byproduct of computer hardware operation, but too much heat can
         cause slowdown across your system. If the CPU temperature is too high, for example, a mechanism will trigger that reduces performance in order to avoid 
         damaging the processor. Cool computers work better–the closer to room temperature, the safer the components are and the faster the CPU can run.<br>
         Some configurations for good cooling:
        <ul>
        <li> Fans that are in a push, pull configuration</li>
        <li> For CPU a liquid cooler that circulates the liquid through "water blocks"</li>
        <li>The  most extreme version: a custom loop liquid cooled PC that runs throught the entire computer </li>
        </ul> </div>
        <div class="pushpull"><img src="img/pushpull.webp"><br><center>Push/Pull Configuration</center></div>
        <div class="cpucooler"><img src="img/cpucooler.jpg"><br><center>CPU Liquid Cooler</center></div>
        <div class="custom"><img src="img/customloop.png"><br><center>Custom Loop</div>
</body>
</html>