<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam's PC Building Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
    #header{
        font-size: 40px;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

    }
    body{
        background-color:white;
    }
    .navbar{
    background-color: black;
    border-radius: 30px;
    position: sticy;
    top: 20px;
    font-family: Arial, Helvetica, sans-serif;
   }
   .navbar ul{
    overflow: auto;
    
   }
   .navbar li{
    float: left;
    list-style: none;
    margin: 15px 20px;
    
   }
   .navbar li a{
    padding: 3px 4px;
    text-decoration: none;
    color: white;
    
    
   }
   .navbar a:hover{
    color:lightblue;
   }
   .navbar a:active{
    color:purple;
   }

    
    .computer{
        width: 300px;
        height: 300px;
        float: left;
        margin-top: 20px;
    }
    .paragraph{
        width:400px;
        height: 380px;
        border-radius: 30px;
        background-color: lightgray;
        margin: 20px;
        float:left;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        line-height: 2;
    }
    
    .mainimages{
        width: 225px;
        height: 300px;
        float: left;
        font-size: large;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 100px;
    }
    .mainimages2{
        width: 225px;
        height: 300px;
        float:left ;
        font-size: large;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    </style>

</head>
<body>
    <h1 id="header">Adam's Gaming PC Information Website</h1>
    <nav class="navbar">
        <ul>
            <li><a href="cpu.html" >CPU</a></li>
            <li><a href="motherboard.html">Motherboard</a></li>
            <li><a href="powersupply.html">Power Supply</a></li>
            <li><a href="graphics.html">Graphics Card</a></li>
            <li><a href="ram.html">RAM</a></li>
            <li><a href="cooling.html">Cooling</a></li>
            <li><a href="storage.html">Storage</a></li>
        </ul>
    </nav>
    <div class="paragraph doublespace">Welcome to my PC information site, here you will find information about the 7 main pieces of hardware 
    in gaming computers today, and how they all work together to produce a machine capable of doing some amazing things. Each image to the right is a clickable link to a new page that has information on that piece of 
    hardware.(You can also use the navigation bar at the top to switch in between the different pages) </div>
    
    <div class="mainimages"><a href="cpu.html"><img src="img/cpu.jfif"></a> CPU</div>
    <div class="mainimages"><a href="motherboard.html"><img src="img/motherboard.jfif"></a> Motherboard</div>
    <div class="mainimages"><a href="powersupply.html"><img src="img/powersupply.jpg"></a>Power Supply</div>
    <div class="mainimages"><a href="graphics.html"><img src="img/graphics.jfif"></a>Graphics Card</div>
    <div class="mainimages2" style="padding-right: 300px"><a href="storage.html"><img src="img/storage.jpg"></a>Storage</div>
    <div class="mainimages2" style="padding-right:100px ;"><a href="cooling.html"><img src="img/fan.jfif"></a>Cooling</div>
    <div class="mainimages2" style="padding-right: 130px;"><a href="ram.html"><img src="img/ram.jfif"></a>RAM</div>
    
</body>
</html>
